Maximum reward: 3159
Maximum # of visited cities: 79
Total distance travelled: 19371

21 --> 16 --> 38 --> 33 --> 80 --> 42 --> 31 --> 47 -->
34 --> 63 --> 6 --> 19 --> 44 --> 15 --> 2 --> 10 -->
13 --> 70 --> 37 --> 59 --> 54 --> 36 --> 66 --> 76 -->
9 --> 8 --> 14 --> 41 --> 39 --> 18 --> 57 --> 27 -->
68 --> 52 --> 24 --> 74 --> 75 --> 64 --> 71 --> 22 -->
23 --> 60 --> 7 --> 35 --> 3 --> 12 --> 46 --> 55 -->
11 --> 43 --> 26 --> 32 --> 45 --> 62 --> 79 --> 50 -->
0 --> 78 --> 1 --> 20 --> 72 --> 48 --> 61 --> 28 -->
51 --> 4 --> 56 --> 77 --> 53 --> 58 --> 40 --> 25 -->
5 --> 67 --> 69 --> 49 --> 65 --> 17 --> 73 -->