Maximum reward: 3320
Maximum # of visited cities: 81
Total distance travelled: 19122

21 --> 16 --> 58 --> 53 --> 73 --> 17 --> 77 --> 40 -->
9 --> 42 --> 14 --> 47 --> 34 --> 19 --> 6 --> 2 -->
10 --> 66 --> 36 --> 56 --> 4 --> 51 --> 28 --> 24 -->
52 --> 74 --> 75 --> 64 --> 29 --> 72 --> 71 --> 22 -->
48 --> 3 --> 35 --> 7 --> 60 --> 23 --> 57 --> 49 -->
69 --> 67 --> 32 --> 50 --> 70 --> 37 --> 45 --> 62 -->
79 --> 1 --> 78 --> 0 --> 30 --> 26 --> 43 --> 11 -->
55 --> 46 --> 12 --> 20 --> 61 --> 68 --> 27 --> 59 -->
54 --> 65 --> 5 --> 18 --> 39 --> 41 --> 31 --> 8 -->
63 --> 44 --> 15 --> 13 --> 76 --> 25 --> 80 --> 33 -->
38 -->