Maximum reward: 3320
Maximum # of visited cities: 81
Total distance travelled: 19048

21 --> 33 --> 13 --> 76 --> 66 --> 10 --> 63 --> 34 -->
47 --> 14 --> 8 --> 31 --> 41 --> 49 --> 57 --> 65 -->
50 --> 70 --> 67 --> 69 --> 32 --> 30 --> 26 --> 0 -->
78 --> 62 --> 79 --> 1 --> 20 --> 55 --> 11 --> 43 -->
45 --> 37 --> 59 --> 54 --> 27 --> 68 --> 61 --> 28 -->
24 --> 48 --> 71 --> 22 --> 23 --> 60 --> 7 --> 35 -->
3 --> 12 --> 46 --> 72 --> 29 --> 64 --> 75 --> 74 -->
52 --> 51 --> 4 --> 36 --> 73 --> 80 --> 25 --> 40 -->
9 --> 42 --> 15 --> 44 --> 19 --> 6 --> 2 --> 5 -->
39 --> 18 --> 56 --> 17 --> 77 --> 53 --> 58 --> 16 -->
38 -->