Maximum reward: 3159
Maximum # of visited cities: 79
Total distance travelled: 19480

30 --> 32 --> 45 --> 62 --> 71 --> 22 --> 48 --> 72 -->
20 --> 61 --> 28 --> 24 --> 35 --> 7 --> 60 --> 23 -->
27 --> 57 --> 4 --> 56 --> 77 --> 53 --> 58 --> 40 -->
42 --> 31 --> 41 --> 14 --> 47 --> 44 --> 15 --> 16 -->
38 --> 33 --> 13 --> 76 --> 25 --> 80 --> 73 --> 17 -->
39 --> 18 --> 49 --> 70 --> 37 --> 59 --> 51 --> 68 -->
52 --> 74 --> 75 --> 64 --> 3 --> 12 --> 46 --> 55 -->
11 --> 43 --> 26 --> 0 --> 78 --> 1 --> 79 --> 50 -->
65 --> 54 --> 36 --> 66 --> 10 --> 9 --> 8 --> 63 -->
34 --> 19 --> 6 --> 2 --> 5 --> 67 --> 69 -->