Maximum reward: 3159
Maximum # of visited cities: 79
Total distance travelled: 19706

31 --> 47 --> 34 --> 63 --> 6 --> 2 --> 10 --> 66 -->
76 --> 25 --> 13 --> 17 --> 39 --> 18 --> 57 --> 23 -->
60 --> 7 --> 35 --> 24 --> 28 --> 61 --> 48 --> 72 -->
20 --> 12 --> 3 --> 64 --> 75 --> 74 --> 52 --> 27 -->
68 --> 51 --> 4 --> 56 --> 77 --> 5 --> 49 --> 69 -->
0 --> 78 --> 1 --> 79 --> 50 --> 65 --> 36 --> 54 -->
59 --> 37 --> 45 --> 62 --> 71 --> 22 --> 46 --> 55 -->
11 --> 43 --> 26 --> 32 --> 67 --> 70 --> 41 --> 14 -->
8 --> 9 --> 40 --> 58 --> 53 --> 73 --> 80 --> 42 -->
19 --> 44 --> 15 --> 16 --> 21 --> 33 --> 38 -->