Maximum reward: 3159
Maximum # of visited cities: 79
Total distance travelled: 19260

34 --> 47 --> 14 --> 8 --> 31 --> 41 --> 49 --> 65 -->
54 --> 59 --> 27 --> 57 --> 37 --> 18 --> 39 --> 17 -->
73 --> 80 --> 25 --> 5 --> 67 --> 69 --> 32 --> 45 -->
43 --> 26 --> 0 --> 78 --> 1 --> 20 --> 72 --> 48 -->
61 --> 68 --> 51 --> 28 --> 24 --> 52 --> 74 --> 75 -->
64 --> 55 --> 11 --> 46 --> 12 --> 3 --> 35 --> 7 -->
60 --> 23 --> 22 --> 71 --> 62 --> 79 --> 50 --> 70 -->
4 --> 56 --> 77 --> 53 --> 58 --> 40 --> 42 --> 76 -->
13 --> 36 --> 66 --> 10 --> 2 --> 6 --> 63 --> 9 -->
19 --> 44 --> 15 --> 16 --> 21 --> 33 --> 38 -->