Maximum reward: 3159
Maximum # of visited cities: 79
Total distance travelled: 19331

38 --> 16 --> 21 --> 33 --> 10 --> 66 --> 40 --> 58 -->
53 --> 42 --> 31 --> 8 --> 9 --> 76 --> 13 --> 70 -->
77 --> 56 --> 17 --> 65 --> 50 --> 0 --> 78 --> 1 -->
79 --> 62 --> 45 --> 37 --> 18 --> 39 --> 41 --> 14 -->
47 --> 44 --> 15 --> 2 --> 6 --> 19 --> 34 --> 63 -->
25 --> 5 --> 49 --> 69 --> 67 --> 32 --> 26 --> 43 -->
11 --> 55 --> 46 --> 22 --> 71 --> 48 --> 72 --> 20 -->
12 --> 3 --> 64 --> 75 --> 74 --> 52 --> 51 --> 4 -->
57 --> 23 --> 60 --> 7 --> 35 --> 24 --> 28 --> 61 -->
68 --> 27 --> 59 --> 54 --> 36 --> 80 --> 73 -->