int num_episodes = 100000;
int max_steps_per_episode = 81;
int X = 235;  
int Y = 55; 
double learning_rate = 0.1;
double discount_factor = 0.2;
double exploration_rate = 1.0;
double max_exploration_rate = 1.0;
double min_exploration_rate = 0.01;
double exploration_decay_rate = 0.01;

Maximum reward: 3320
Maximum # of visited cities: 81
Total distance travelled: 19001

21 --> 33 --> 38 --> 16 --> 58 --> 40 --> 25 --> 80 -->
73 --> 53 --> 42 --> 14 --> 8 --> 31 --> 47 --> 34 -->
19 --> 6 --> 2 --> 5 --> 39 --> 18 --> 57 --> 37 -->
45 --> 62 --> 79 --> 1 --> 78 --> 0 --> 67 --> 69 -->
49 --> 32 --> 30 --> 26 --> 43 --> 61 --> 20 --> 55 -->
11 --> 23 --> 60 --> 7 --> 35 --> 3 --> 48 --> 71 -->
22 --> 46 --> 12 --> 72 --> 29 --> 64 --> 75 --> 74 -->
52 --> 24 --> 28 --> 51 --> 68 --> 27 --> 54 --> 59 -->
65 --> 50 --> 41 --> 70 --> 77 --> 17 --> 4 --> 56 -->
36 --> 66 --> 76 --> 9 --> 63 --> 10 --> 13 --> 15 -->
44 -->