int num_episodes = 100000;
int max_steps_per_episode = 81;
int X = 250;
int Y = 55;
double learning_rate = 0.1;
double discount_factor = 0.2;
double exploration_rate = 1.0;
double max_exploration_rate = 1.0;
double min_exploration_rate = 0.01;
double exploration_decay_rate = 0.01;

Maximum reward: 3239
Maximum # of visited cities: 80
Total distance travelled: 19857

5 --> 2 --> 6 --> 63 --> 25 --> 80 --> 36 --> 54 -->
65 --> 49 --> 69 --> 67 --> 32 --> 26 --> 43 --> 79 -->
62 --> 45 --> 37 --> 59 --> 27 --> 68 --> 52 --> 74 -->
75 --> 64 --> 29 --> 55 --> 11 --> 71 --> 22 --> 23 -->
57 --> 4 --> 51 --> 28 --> 24 --> 60 --> 7 --> 35 -->
3 --> 12 --> 20 --> 61 --> 48 --> 72 --> 46 --> 1 -->
78 --> 0 --> 50 --> 41 --> 14 --> 8 --> 31 --> 42 -->
40 --> 58 --> 53 --> 73 --> 17 --> 39 --> 18 --> 56 -->
77 --> 70 --> 13 --> 76 --> 66 --> 10 --> 9 --> 19 -->
34 --> 47 --> 44 --> 15 --> 16 --> 21 --> 33 --> 38 -->