int num_episodes = 100000;
int max_steps_per_episode = 81;
int X = 250;
int Y = 65;
double learning_rate = 0.1;
double discount_factor = 0.2;
double exploration_rate = 1.0;
double max_exploration_rate = 1.0;
double min_exploration_rate = 0.01;
double exploration_decay_rate = 0.01;

Maximum reward: 3320
Maximum # of visited cities: 81
Total distance travelled: 19998

5 --> 2 --> 6 --> 47 --> 31 --> 25 --> 76 --> 42 -->
14 --> 41 --> 39 --> 4 --> 36 --> 65 --> 54 --> 59 -->
23 --> 60 --> 7 --> 35 --> 3 --> 12 --> 46 --> 55 -->
11 --> 71 --> 22 --> 48 --> 72 --> 29 --> 64 --> 75 -->
74 --> 52 --> 68 --> 27 --> 57 --> 49 --> 69 --> 67 -->
32 --> 26 --> 30 --> 0 --> 78 --> 62 --> 79 --> 50 -->
70 --> 77 --> 18 --> 37 --> 45 --> 43 --> 1 --> 20 -->
61 --> 24 --> 28 --> 51 --> 56 --> 17 --> 80 --> 73 -->
53 --> 58 --> 40 --> 66 --> 10 --> 13 --> 15 --> 44 -->
19 --> 34 --> 63 --> 8 --> 9 --> 16 --> 21 --> 33 -->
38 -->