int num_episodes = 100000;
int max_steps_per_episode = 81;
int X = 250;
int Y = 45;
double learning_rate = 0.1;
double discount_factor = 0.2;
double exploration_rate = 1.0;
double max_exploration_rate = 1.0;
double min_exploration_rate = 0.01;
double exploration_decay_rate = 0.01;

Maximum reward: 2345
Maximum # of visited cities: 68
Total distance travelled: 16816

5 --> 2 --> 6 --> 19 --> 44 --> 15 --> 16 --> 21 -->
33 --> 13 --> 76 --> 66 --> 36 --> 70 --> 77 --> 56 -->
4 --> 51 --> 52 --> 74 --> 75 --> 64 --> 3 --> 12 -->
46 --> 55 --> 11 --> 43 --> 45 --> 32 --> 26 --> 0 -->
67 --> 69 --> 49 --> 41 --> 31 --> 47 --> 34 --> 63 -->
25 --> 40 --> 9 --> 8 --> 14 --> 42 --> 80 --> 17 -->
39 --> 18 --> 37 --> 59 --> 54 --> 65 --> 57 --> 23 -->
22 --> 71 --> 62 --> 79 --> 1 --> 20 --> 72 --> 48 -->
24 --> 61 --> 68 --> 27 -->