int num_episodes = 100000;
int max_steps_per_episode = 81;
int X = 250;
int Y = 50;
double learning_rate = 0.1;
double discount_factor = 0.2;
double exploration_rate = 1.0;
double max_exploration_rate = 1.0;
double min_exploration_rate = 0.01;
double exploration_decay_rate = 0.01;

Maximum reward: 3080
Maximum # of visited cities: 78
Total distance travelled: 19255

5 --> 2 --> 6 --> 63 --> 34 --> 19 --> 42 --> 14 -->
8 --> 9 --> 76 --> 13 --> 25 --> 80 --> 73 --> 17 -->
39 --> 18 --> 56 --> 77 --> 53 --> 58 --> 40 --> 66 -->
10 --> 33 --> 38 --> 16 --> 15 --> 44 --> 47 --> 31 -->
41 --> 49 --> 69 --> 32 --> 26 --> 43 --> 11 --> 55 -->
64 --> 75 --> 74 --> 52 --> 24 --> 28 --> 51 --> 4 -->
70 --> 36 --> 54 --> 59 --> 27 --> 68 --> 61 --> 20 -->
72 --> 48 --> 71 --> 22 --> 23 --> 60 --> 7 --> 35 -->
3 --> 12 --> 46 --> 1 --> 78 --> 0 --> 67 --> 65 -->
57 --> 37 --> 45 --> 62 --> 79 --> 50 -->