int num_episodes = 100000;
int max_steps_per_episode = 81;
int X = 250;
int Y = 40;
double learning_rate = 0.1;
double discount_factor = 0.2;
double exploration_rate = 1.0;
double max_exploration_rate = 1.0;
double min_exploration_rate = 0.01;
double exploration_decay_rate = 0.01;

Maximum reward: 2144
Maximum # of visited cities: 65
Total distance travelled: 16002

5 --> 77 --> 53 --> 73 --> 17 --> 56 --> 18 --> 39 -->
41 --> 50 --> 65 --> 54 --> 59 --> 27 --> 68 --> 61 -->
43 --> 26 --> 32 --> 45 --> 37 --> 70 --> 67 --> 69 -->
49 --> 57 --> 23 --> 22 --> 1 --> 79 --> 62 --> 71 -->
48 --> 3 --> 12 --> 46 --> 11 --> 55 --> 64 --> 75 -->
74 --> 24 --> 52 --> 51 --> 4 --> 36 --> 13 --> 10 -->
9 --> 63 --> 8 --> 14 --> 47 --> 34 --> 19 --> 6 -->
2 --> 15 --> 16 --> 21 --> 33 --> 80 --> 25 --> 40 --> 58 -->