Maximum reward: 3159
Maximum # of visited cities: 79
Total distance travelled: 19631

29 --> 55 --> 11 --> 43 --> 61 --> 68 --> 27 --> 59 -->
54 --> 36 --> 13 --> 25 --> 76 --> 9 --> 8 --> 14 -->
42 --> 19 --> 34 --> 63 --> 6 --> 2 --> 41 --> 31 -->
47 --> 44 --> 15 --> 16 --> 38 --> 33 --> 10 --> 66 -->
40 --> 58 --> 53 --> 77 --> 56 --> 4 --> 70 --> 37 -->
45 --> 32 --> 26 --> 0 --> 78 --> 1 --> 20 --> 72 -->
48 --> 24 --> 35 --> 7 --> 60 --> 23 --> 57 --> 18 -->
39 --> 17 --> 73 --> 80 --> 5 --> 49 --> 69 --> 67 -->
65 --> 50 --> 79 --> 62 --> 71 --> 22 --> 46 --> 12 -->
3 --> 64 --> 75 --> 74 --> 52 --> 51 --> 28 -->